{
  "name": "drupal/commerce_priced_attributes",
  "type": "drupal-module",
  "description": "Enables pricing product attributes to add to the base price",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_priced_attributes",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_priced_attributes",
    "source": "http://cgit.drupalcode.org/commerce_priced_attributes"
  },
  "require": { }
}
